G04:AMPARAMS|DCode=36|XSize=4.5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,2.1213,-1.0607,1.0607,-2.1213,-2.1213,1.0607,-1.0607,2.1213,2.1213,-1.0607,0.0*
%
G04:AMPARAMS|DCode=55|XSize=4.7032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,2.2650,-1.0607,1.0607,-2.2650,-2.2650,1.0607,-1.0607,2.2650,2.2650,-1.0607,0.0*
%
%AMCUSTOMSHAPE71*
4,1,8,-1.0000,-1.5250,-0.5000,-2.0250,0.5000,-2.0250,1.0000,-1.5250,1.0000,1.5250,0.5000,2.0250,-0.5000,2.0250,-1.0000,1.5250,-1.0000,-1.5250,0.0*%
%AMCUSTOMSHAPE72*
4,1,8,-1.5250,1.0000,-2.0250,0.5000,-2.0250,-0.5000,-1.5250,-1.0000,1.5250,-1.0000,2.0250,-0.5000,2.0250,0.5000,1.5250,1.0000,-1.5250,1.0000,0.0*%
