Altium Designer Pick and Place Locations
E:\aKaReZa\#gitHub\eBoard_ATMEGA328\ATMEGA328\Project Outputs for ATMEGA328\Generates pick and place files\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       08/03/25
Time:       23:50
Revision:   8eca086753ae1634181660032ae5b241da455a70
Variant:    No variations
Units used: mm

Designator Comment    Layer       Footprint                     Center-X(mm) Center-Y(mm) Rotation Description                                                                       
P2         3x2        TopLayer    IDC_2X3                       149.7330     30.8610      0        "6 Pin Standard ISP Header For MKII"                                              
S1         PB         TopLayer    SW_PB_SMD_2PIN_SPST_6X3X2     136.7790     30.7340      90       "SMT Tactile ?Switch"                                                             
Y2         12M        TopLayer    Crystal_SMD                   163.1950     39.7510      135      "Crystal Oscillator"                                                              
Y1         12M        TopLayer    Crystal_SMD                   170.0530     85.0310      270      "Crystal Oscillator"                                                              
U1         ATmega328P TopLayer    ATMEGA328                     152.2540     48.8130      90       "8-Bit AVR Microcontroller with 32K Bytes of In-System Programmable Flash Memory" 
C16        100n       TopLayer    CAP_0805/2012                 153.4160     76.8524      270      "Bipolar ceramic capacitor SMD"                                                   
U4         3.3V       TopLayer    SOT223_M                      139.4460     72.2630      270      "1'A Positive voltage regulator"                                                  
R13        680b       TopLayer    RES_0805_(2012X06L)           129.6980     90.8050      180      Resistor                                                                          
R12        1.8k       TopLayer    RES_0805_(2012X06L)           129.6980     88.7730      180      Resistor                                                                          
R11        1k         TopLayer    RES_0805_(2012X06L)           171.0690     71.4130      270      Resistor                                                                          
R10        1.8K       TopLayer    RES_0805_(2012X06L)           162.9410     66.9060      90       Resistor                                                                          
R9         4.7K       BottomLayer RES_0805_(2012X06L)           161.0360     90.4630      270      Resistor                                                                          
R8         4.7K       BottomLayer RES_0805_(2012X06L)           158.1150     90.4630      270      Resistor                                                                          
JP1        0b         TopLayer    jumper_selector               150.3680     65.9130      270      "Jumper Selector"                                                                 
J3         12b        TopLayer    HRO_TYPE-C-31-M-12_-_Extended 159.6390     89.3158      180      "USB C Female Connector"                                                          
F4         0.5A       TopLayer    1206_F                        138.5570     79.1210      180      "Short circiut  protection"                                                       
D6         Red        TopLayer    LED_0805/2012_RED             128.3970     84.4550      90       LED                                                                               
D5         Green      TopLayer    LED_0805/2012_GREEN           171.0690     67.0560      90       LED                                                                               
C21        100n       TopLayer    CAP_1206/3216                 144.5260     74.2950      90       "Bipolar ceramic capacitor SMD"                                                   
C20        100n       TopLayer    CAP_1206/3216                 131.9530     74.0410      270      "Bipolar ceramic capacitor SMD"                                                   
C19        22u        TopLayer    SMT_C_Tantalum_A              146.9390     74.5490      90       "Tantalum Capacitor,TAJ Series-SMD"                                               
C18        10u        TopLayer    SMT_C_Tantalum_A              134.3660     74.4220      270      "Tantalum Capacitor,TAJ Series-SMD"                                               
C10        10u        TopLayer    CAP_ALUM_5MM                  157.9340     67.5640      0        "Electrolit Capacitor SMD"                                                        
U3         CH340G     TopLayer    SO16_M                        158.4960     78.6130      180      "TTL To USB Chip"                                                                 
U2         3.3V       TopLayer    SOT223_M                      139.8270     59.8170      270      "1'A Positive voltage regulator"                                                  
R7         220b       TopLayer    RES_0805_(2012X06L)           129.6980     92.8370      180      Resistor                                                                          
R6         680        TopLayer    RES_0805_(2012X06L)           167.0050     71.5494      270      Resistor                                                                          
R5         680        TopLayer    RES_0805_(2012X06L)           164.9730     71.5494      270      Resistor                                                                          
R4         10K        TopLayer    RES_0805_(2012X06L)           153.4160     80.9410      270      Resistor                                                                          
R3         1K         TopLayer    RES_0805_(2012X06L)           169.0370     71.6510      270      Resistor                                                                          
R2         1K         TopLayer    RES_0805_(2012X06L)           162.9410     71.6510      270      Resistor                                                                          
R1         10K        TopLayer    RES_0805_(2012X06L)           139.8270     32.6160      90       Resistor                                                                          
P1         UNO        TopLayer    ARDUINO_UNO_CONNECTOR         151.0030     54.1020      270      "Arduino UNO Connector"                                                           
L1         100u       TopLayer    IND0805                       152.1351     56.8984      270      Inductor                                                                          
J2         Female     TopLayer    Power_Jack_BIG                136.0800     86.6710      270      "Power Jack"                                                                      
F3         3A         TopLayer    1206_F                        144.5260     82.1690      270      "Short circiut  protection"                                                       
F2         500m       TopLayer    1206_F                        151.1300     88.1380      270      "Short circiut  protection"                                                       
F1         0.5A       TopLayer    1206_F                        139.3190     65.7860      180      "Short circiut  protection"                                                       
D4         Green      TopLayer    LED_0805/2012_GREEN           125.8570     84.4550      90       LED                                                                               
D3         RED        TopLayer    LED_0805/2012_RED             168.3597     67.0560      90       LED                                                                               
D2         RED        TopLayer    LED_0805/2012_RED             165.6503     67.0560      90       LED                                                                               
D1         Yellow     TopLayer    LED_0805/2012_YELLOW          130.9370     84.4550      90       LED                                                                               
C17        100n       TopLayer    CAP_0805/2012                 150.1140     56.8706      90       "Bipolar ceramic capacitor SMD"                                                   
C15        22p        TopLayer    CAP_0805/2012                 159.3670     38.2450      315      "Bipolar ceramic capacitor SMD"                                                   
C14        22p        TopLayer    CAP_0805/2012                 162.3240     35.4150      135      "Bipolar ceramic capacitor SMD"                                                   
C13        22p        TopLayer    CAP_0805/2012                 166.3700     81.4324      270      "Bipolar ceramic capacitor SMD"                                                   
C12        22p        TopLayer    CAP_0805/2012                 166.6240     88.6120      90       "Bipolar ceramic capacitor SMD"                                                   
C11        100n       TopLayer    CAP_0805/2012                 158.5976     71.2470      0        "Bipolar ceramic capacitor SMD"                                                   
C9         10p        TopLayer    CAP_0805/2012                 166.3700     77.3176      90       "Bipolar ceramic capacitor SMD"                                                   
C8         100n       TopLayer    CAP_1206/3216                 144.5260     60.8330      90       "Bipolar ceramic capacitor SMD"                                                   
C7         100n       TopLayer    CAP_1206/3216                 132.9690     60.7060      270      "Bipolar ceramic capacitor SMD"                                                   
C6         22u        TopLayer    SMT_C_Tantalum_A              146.6850     61.4680      90       "Tantalum Capacitor,TAJ Series-SMD"                                               
C5         10u        TopLayer    SMT_C_Tantalum_A              135.2550     60.7060      270      "Tantalum Capacitor,TAJ Series-SMD"                                               
C4         100n       TopLayer    CAP_0805/2012                 139.8270     28.6004      270      "Bipolar ceramic capacitor SMD"                                                   
C3         100n       TopLayer    CAP_0805/2012                 154.1780     56.8706      90       "Bipolar ceramic capacitor SMD"                                                   
C2         100n       TopLayer    CAP_0805/2012                 153.0350     39.6414      270      "Bipolar ceramic capacitor SMD"                                                   
C1         100n       TopLayer    CAP_0805/2012                 150.6220     39.6494      270      "Bipolar ceramic capacitor SMD"                                                   
